*{
    box-sizing: border-box;
    margin: 0;
    user-select: none;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
html,body{
    height: 100%;
    width: 100%;
}
html{
    background-color: rgb(19,19,19);
}
body{
    background-color: rgb(19,19,19);
    background-size: cover;
    position: sticky;
}
::-webkit-scrollbar {
    width: 10px;
    transition: all ease 0.5s;
    transition: all 0.5s ease;
}
::-webkit-scrollbar-track {
    background: rgb(40,40,40);
}
::-webkit-scrollbar-thumb{
    background: rgb(169,169,169);
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(120,120,120);
}
header{
    position: fixed;
    top:0;
    left: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    width: 100%;
    z-index: 10;
    display: block;
    transition: all 250ms ease;
    background-color: rgba(40,40,40, 0.98);
}
nav{
    width: 90%;
    height: 7vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul, nav div{
    display: flex;
    flex: 1;
}
nav ul{
    list-style: none;
    justify-content: space-around;
}
nav ul li{
    font-family: Alegreya Sans SC;
    font-weight: bolder;
    font-size: 1.5rem;
    color: rgb(241,198,72);
    /* border: 1px rgba(3,39,91,1) dotted; */
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all ease 0.1s;
}
nav .change:hover{
    background-color: rgb(20,20,20);
}
nav .projects{
    background: radial-gradient(closest-side, black, transparent);
}
.sunSet{
    position: fixed;
    height: 100vh;
    width: 100%;
    /* border: 3px red solid; */
    background-color: rgb(19,19,19);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}
.sunSet img{
    object-fit: contain;
    height: 75%;
    /* border: 3px green solid; */
}
.personalProjects{
    position: absolute;
    width: max-content;
    color: white;
    font-family: "Major Mono Display", monospace;
    font-size: 5rem;
    font-weight: bold;
    top: 18vh;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 3px yellow solid; */
    z-index: 1;
    transition: all 0.5s ease-in-out;
}
.personalProjects::after,
.personalProjects::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
}
.personalProjects::before{
    background: rgb(19,19,19);
    /* border: 3px red solid; */
    animation: 3s steps(17) 1.0s 1 normal forwards running typing;
    /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
}
.personalProjects::after{
    opacity: 1;
    width: 0.2rem;
    background-color: white;
    animation: 
    3s steps(17) 1.0s 1 normal forwards running typing,
    0.25s ease 0s 4 alternate forwards running blink,
    0.25s ease 4.5s infinite alternate forwards running blink;;
}

.scrollable{
    border: 3px white solid;
    z-index: 2;
    position: absolute;
    min-height: 100vh;
    max-height: fit-content;
    width: 100%;
    top: 107vh;
    left: 50%;
    transform: translateX(-50%);
    mix-blend-mode: difference;
    backdrop-filter: blur(10px);
    color: white;
    font-family: 'Lora', monospace;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 1.2rem;
}
section{
    opacity: 1;
    transition: all 1.5s ease;
    /* transform: translateX(-500px); */
    border: 3px brown solid;
}
.section2{
    margin-top: 20vh;
}
.heading{
    margin-top: 50px;
    font-family: "Alegreya Sans SC";
    font-size: 5rem;
    padding-left: 10px;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 3px green solid; */
    height: fit-content;
}
.body p, .body .websiteLogo{
    flex-grow: 1;
}
.body > p{
    /* border: 3px red solid; */
    padding-left: 10px;
    padding-top: 10px;
    line-height: 2rem; 
}
.websiteLogo{
    position: relative;
    height: 200px;
    width:  100%;
    /* border: 3px red solid; */
    background-image: radial-gradient(rgb(150,150,150) 1px, rgb(38,38,38) 1px);
    background-size: 20px 20px;
    mix-blend-mode: exclusion;
}
.websiteLogo p{
    /* border: 3px yellow solid; */
    position: absolute;
    font-size: 5rem;
    font-family: 'Fira Code', monospace;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.3rem;
    white-space: nowrap;
}
.Ashar{
    font-family: "Barlow Condensed";
}
.Alvany{
    font-family: "Barlow Condensed";
}

.websiteLogo svg{
    opacity: 0;
    /* height: 150px; */
    max-height: 50%;
    max-width: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-56%, -45%) rotate(30deg);
    /* border: 3px pink solid;   */
    transition: opacity 500ms ease;
}
/* .testCircle{
    position: absolute;
    top: 50%;
    transform: translate(-100%, -50%);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: red;
} */
@media screen and (max-width: 500px) {
    nav{
        width: 100%;
    }
    nav ul li{
        font-size: 1rem;
        padding: 5px;
    }
    .personalProjects{
        font-size: 1.5rem;
    }
    .heading{
        text-align: center;
        font-size: 2.5rem;
    }
    .websiteLogo{
        height: 100px;
    }
    .websiteLogo p{
        font-size: 2.5rem;
    }
    .wesbsiteLogo svg{
        height: 3rem;
    }
    .body > p{
        font-size: 1rem;
        line-height: 1.2rem;
    }
}
@keyframes typing {
    to{
        left: 100%;
    }
}
@keyframes blink {
    to{
        opacity: 0;
    }
}